events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /var/www/localhost/htdocs;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
